# media-service-migration

./: ExampleResource.json  ExampleResourceForFile.json  MigrationMediaService.sln  README.md
MigrationMediaService/: CopyStorageFile.cs  CopyStorageVideo.cs  MigrationMediaService.csproj  MigrationUpdaterMain.cs  Startup.cs  example.local.settings.json
MigrationMediaService/Classes/: ContentAddress.cs  MediaCredential.cs  MediaTransform.cs
MigrationMediaService/Classes/Exceptions/: PendingException.cs
MigrationMediaService/Classes/MediaV3/: AssetFile.cs  AudioTrack.cs  Manifest.cs  Source.cs  VideoTrack.cs
MigrationMediaService/Models/: ContextDTO.cs  Resource.cs
MigrationMediaService/Repository/: Repositories.cs
MigrationMediaService/Services/: HttpHandler.cs  MediaHandler.cs  StorageHandler.cs
